{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: CLI Tool",
      "type": "debugpy",
      "request": "launch",
      "module": "ddns_digital_ocean.ddns",
      "console": "integratedTerminal",
      "args": []
    },
    {
      // This launch config is used when clicking the debug button
      // via the tests explorer in the vscode ui.
      // If we don't add PYTEST_ADDOPTS: "--no-cov" here, debugging
      // becomes broken.
      "name": "Python: Debug Tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "env": {
        "PYTEST_ADDOPTS": "--no-cov"
      },
      "justMyCode": false
    }
  ]
}
